<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Words" Version="25.3.0" />
		<PackageReference Include="DevExpress.Xpo" Version="24.2.5" />
		<PackageReference Include="LinqKit.Core" Version="1.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchServices.Data\ChurchServices.Data.csproj" />
		<ProjectReference Include="..\ChurchServices.Extensions\ChurchServices.Extensions.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0063;CA1416;</NoWarn>
	</PropertyGroup>

</Project>
