# InterlinearBibleEditor

./: .gitignore  LICENSE  README.md  Usfm.sln  nowy 1.txt
src/BooksMaker.WindowsClient/: .upgrade-assistant  App.config  BooksMaker.WindowsClient.csproj  BooksMaker.WindowsClient.csproj.bak  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  upgrade-assistant.clef
src/BooksMaker.WindowsClient/Commands/: PastePlainTextCommand.cs
src/BooksMaker.WindowsClient/Controls/: CustomDockLayout.cs  CustomDockManager.cs  CustomDockPanel.cs  EditorControl.Designer.cs  EditorControl.cs  EditorControl.resx
src/BooksMaker.WindowsClient/Model/: BaseDocumentPart.cs  Document.cs  DocumentBibliography.cs  DocumentImagesIndex.cs  DocumentImagesToc.cs  DocumentIntroduction.cs  DocumentProperties.cs  DocumentSection.cs  DocumentSummary.cs  DocumentTitlePage.cs  DocumentToc.cs
src/BooksMaker.WindowsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.resx.bak  Settings.Designer.cs  licenses.licx  licenses.licx.bak
src/Church.WebApp/: Church.WebApp.csproj  Church.WebApp.csproj.bak  Program.cs  Startup.cs  appsettings.json
src/Church.WebApp.Switch/: Church.WebApp.Switch.csproj  Program.cs
src/Church.WebApp/Controllers/: AccountController.cs  ArticleController.cs  ArticlesController.cs  CampsController.cs  CompareVerseController.cs  DownloadCompareVerseController.cs  DownloadDefaultController.cs  DownloadDefaultDocxController.cs  DownloadDefaultPdfController.cs  DownloadInterlinearController.cs  DownloadInterlinearDocxController.cs  DownloadInterlinearPdfController.cs  DownloadInterlinearTranslationController.cs  DownloadInterlinearTranslationDocxController.cs  DownloadInterlinearTranslationPdfController.cs  GrammarsCodeController.cs  HomeController.cs  LeadersMaterials.cs  SearchController.cs  SongController.cs  StrongsCodeController.cs  TranslationController.cs  UrlShortenerController.cs  UtilsController.cs
src/Church.WebApp/Data/: aspose.total.lic
src/Church.WebApp/Models/: ApplicationUser.cs  ArticleControllerModel.cs  ErrorViewModel.cs  FootnoteInfo.cs  SongControllerModel.cs  TranslationControllerModel.cs  TranslationInfo.cs
src/Church.WebApp/Properties/: launchSettings.json
src/Church.WebApp/Utils/: BibleTagController.cs  Grouping.cs  TranslationInfoController.cs
src/Church.WebApp/Views/: _ViewImports.cshtml
src/IBE.Common/: IBE.Common.csproj
src/IBE.Common/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  FormExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/IBE.Data/: ConnectionHelper.cs  IBE.Data.csproj
src/IBE.Data.Export/: BaseDefaultExporter.cs  BaseExporter.cs  CompareVerseModel.cs  CompareVersesExporter.cs  DefaultExporter.cs  ExportSaveFormat.cs  IBE.Data.Export.csproj  InterlinearExporter.cs
src/IBE.Data.Export/Controllers/: BibleTagController.cs  IBibleTagController.cs
src/IBE.Data.Export/Model/: CompareVerseInfo.cs  CompareVerseModel.cs  SiglumModel.cs  TranslationControllerModel.cs  TranslationInfo.cs
src/IBE.Data.Import/: BaseBooksImporter.cs  BaseImporter.cs  GreekImporter.cs  GreekStrongsImporter.cs  IBE.Data.Import.csproj  IImporter.cs  StrongsDictionaryImporter.cs  TranslationImporter.cs
src/IBE.Data.Import/Extensions/: ObjectExtensions.cs  StringExtensions.cs  XElementExtensions.cs
src/IBE.Data.Import/Greek/: ByzVerseInfo.cs  DictionaryBuilder.cs  GrammarCodesImporter.cs  GreekDictionaryBuilder.cs  GreekInterlinearImporter.cs  GreekTransliteration.cs  GreekTransliterationController.cs  NestleVerseInfo.cs  PbpwVerseInfo.cs  PrepareInterlinearGreekNewTestamentImporter.cs  TroVerseInfo.cs  TroVerseWordInfo.cs  VerseWordInfo.cs
src/IBE.Data/ExpressionFunctions/: ContainsInTableFunction.cs
src/IBE.Data/Extensions/: EnumExtensions.cs
src/IBE.Data/Model/: AncientDictionary.cs  AncientDictionaryItem.cs  Article.cs  Book.cs  BookBase.cs  BookStatus.cs  Chapter.cs  Commentary.cs  CommentaryItem.cs  GrammarCode.cs  Language.cs  Song.cs  StrongCode.cs  StrongCodeReferences.cs  Subtitle.cs  Translation.cs  UrlShort.cs  Verse.cs  VerseIndex.cs  VerseInfo.cs  VerseVersion.cs  VerseWord.cs  VerseWordReference.cs
src/IBE.Identifiers/: IBE.Identifiers.csproj
src/IBE.Identifiers/Attributes/: BaseNameAttribute.cs  BookNameAttribute.cs  BookPartNameAttribute.cs  BookTypeAttribute.cs
src/IBE.Identifiers/Enums/: BookIdentifiers.cs  BookPart.cs  BookType.cs  DeuterocanonicalType.cs  Language.cs  LetterType.cs
src/IBE.SplitPdf/: IBE.SplitPdf.csproj  Program.cs
src/IBE.SplitPdf/Properties/: launchSettings.json
src/IBE.Translator/: IBE.Translator.csproj  TypeText.cs
src/IBE.Translator/Controllers/: TranslatorController.cs  TranslatorSettingsController.cs
src/IBE.Translator/Model/: TranslationResult.cs  TranslatorSettings.cs
src/IBE.ePubConverter/: IBE.ePubConverter.csproj  Program.cs  appsettings.json
src/IBE.ePubConverter.Common/: IBE.ePubConverter.Common.csproj
src/IBE.ePubConverter.Common/Converters/: IConverter.cs  PdfConverter.cs  WordConverter.cs
src/IBE.ePubConverter/Converters/: IConverter.cs  PdfConverter.cs  WordConverter.cs
src/IBE.ePubConverter/Properties/: launchSettings.json
src/Migration.v6.0/ChurchServices.Data.Export/: ArticleExporter.cs  BaseDefaultExporter.cs  BaseExporter.cs  ChurchServices.Data.Export.csproj  ChurchServices.Data.Export.csproj.bak  CompareVersesExporter.cs  DefaultExporter.cs  ExportSaveFormat.cs  GlobalUsings.cs  InterlinearExporter.cs  InterlinearTableExporter.cs  SongExporter.cs
src/Migration.v6.0/ChurchServices.Data.Export.Tests/: App.config  ChurchServices.Data.Export.Tests.csproj  ChurchServices.Data.Export.Tests.csproj.bak  InterlinearTableExporterTests.cs
src/Migration.v6.0/ChurchServices.Data.Import/: BaseBooksImporter.cs  BaseImporter.cs  (+4 more)
src/Migration.v6.0/ChurchServices.Data.Import.EIB/: ChurchServices.Data.Import.EIB.csproj
src/Migration.v6.0/ChurchServices.Data.Import.EIB.Test/: ChurchServices.Data.Import.EIB.Test.csproj  ChurchServices.Data.Import.EIB.Test.csproj.bak  UnitTest1.cs
(+672 files in other folders)
