<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Utils" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win.Dialogs" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win.Dialogs.Core" Version="24.2.5" />
    <PackageReference Include="DevExpress.Win.RichEdit" Version="24.2.5" />
    
  </ItemGroup>

</Project>