<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <!--<TargetFramework>netstandard2.1</TargetFramework>-->
    <Authors>Krzysztof Radzimski</Authors>
    <Company>ITORG Krzysztof Radzimski</Company>
    <Description>IBE export data classes.</Description>
    <Copyright>ITORG Krzysztof Radzimski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bible.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>IBE export data classes.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>IBE.Data.Export</PackageId>
    <Product>IBE</Product>
    <PackageProjectUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.9.0" />
    <PackageReference Include="LinqKit" Version="1.1.26" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBE.Common\IBE.Common.csproj" />
    <ProjectReference Include="..\IBE.Data\IBE.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;IDE0063;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="Extensions\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\img\bible.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>  
</Project>
