<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>ARM64</Platforms>
		<PackageIcon>bible.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="InterlinearEditorForm.cs" />
		<Compile Remove="InterlinearEditorForm.Designer.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Remove="InterlinearEditorForm.resx" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Win" Version="22.1.3" />
		<PackageReference Include="DevExpress.Win.Design" Version="22.1.3" />
		<PackageReference Include="DevExpress.Win.RichEdit" Version="22.1.3" />
		<PackageReference Include="DevExpress.Win.SpellChecker" Version="22.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1264.42" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ChurchServices.Data.Export\ChurchServices.Data.Export.csproj" />
		<ProjectReference Include="..\ChurchServices.Data.Import\ChurchServices.Data.Import.csproj" />
		<ProjectReference Include="..\ChurchServices.Data\ChurchServices.Data.csproj" />
		<ProjectReference Include="..\ChurchServices.Extensions\ChurchServices.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Resources\bible.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>