<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net461</TargetFrameworks>
    <Authors>Krzysztof Radzimski</Authors>
    <Company>ITORG Krzysztof Radzimski</Company>
    <Description>IBE data import classes.</Description>
    <Copyright>ITORG Krzysztof Radzimski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bible.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>IBE data import classes.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>IBE.Data.Import</PackageId>
    <Product>IBE</Product>
    <PackageProjectUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GreekImporter.cs" />
    <Compile Remove="Greek\ByzVerseInfo.cs" />
    <Compile Remove="Greek\GreekDictionaryBuilder.cs" />
    <Compile Remove="Greek\GreekInterlinearImporter.cs" />
    <Compile Remove="Greek\NestleVerseInfo.cs" />
    <Compile Remove="Greek\PbpwVerseInfo.cs" />
    <Compile Remove="Greek\TroVerseInfo.cs" />
    <Compile Remove="Greek\TroVerseWordInfo.cs" />
    <Compile Remove="Greek\VerseWordInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\img\bible.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.3" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBE.Common\IBE.Common.csproj" />
    <ProjectReference Include="..\IBE.Data\IBE.Data.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />    
  </ItemGroup>

</Project>
