<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net48;net461</TargetFrameworks>
    <Authors>Krzysztof Radzimski</Authors>
    <Company>ITORG Krzysztof Radzimski</Company>
    <Description>IBE data import classes.</Description>
    <Copyright>ITORG Krzysztof Radzimski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bible.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>IBE data import classes.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>IBE.Data.Import</PackageId>
    <Product>IBE</Product>
    <PackageProjectUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\img\bible.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

    <None Include="..\..\epub\28th-Novum-Testamentum-Graece-Nestle-Aland.epub">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBE.Data\IBE.Data.csproj" />
  </ItemGroup>

</Project>
