<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU</Platforms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />

		<PackageReference Include="Aspose.Words" Version="21.12.0" />
		<PackageReference Include="DevExpress.Xpo" Version="22.1.5" />
		<PackageReference Include="LinqKit.Core" Version="1.2.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchServices.Data.Export\ChurchServices.Data.Export.csproj" />
		<ProjectReference Include="..\ChurchServices.Data\ChurchServices.Data.csproj" />
		<ProjectReference Include="..\ChurchServices.Extensions\ChurchServices.Extensions.csproj" />
	</ItemGroup>

</Project>
