<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlToOpenXml.dll" Version="2.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />		
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />

		<PackageReference Include="DevExpress.Xpo" Version="23.1.5" />
		<PackageReference Include="LinqKit.Core" Version="1.2.2" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChurchServices.Data.Import\ChurchServices.Data.Import.csproj" />
		<ProjectReference Include="..\ChurchServices.Data.Import.EIB\ChurchServices.Data.Import.EIB.csproj" />
		<ProjectReference Include="..\ChurchServices.Data\ChurchServices.Data.csproj" />
		<ProjectReference Include="..\ChurchServices.Extensions\ChurchServices.Extensions.csproj" />
	</ItemGroup>

</Project>
