<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Hechiceroo-Mnemo-Epub.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Hechiceroo-Mnemo-Epub.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.11.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>

</Project>
