<License>
  <Data>
    <LicensedTo>ABC PRO Sp. z o.o.</LicensedTo>
    <EmailTo>krzysztof.radzimski@abcpro.pl</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200421015529</OrderID>
    <UserID>93234</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>13dd3e97-616f-4179-9658-b751cb002c2d</SerialNumber>
    <SubscriptionExpiry>20210421</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>K4DawpLvioZSgXCO6Tp7p/dHQRJ95ZzzZm78TvAFSmhTT2QXA/ZyUjZbQ2yBYXf7vnqj695+52PxEi//sog6J5Huh/EknMcYjN94HrrC6QEVCF1EEyo6nOKmeIlzAlakBLqRneQuaIpYqt/KaQN4o1nX0aaIhesCNGIuto2BcN0=</Signature>
</License>