<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU</Platforms>
    <ApplicationIcon>BibleIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BibleIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="22.3.0" />
    <PackageReference Include="DevExpress.Xpo" Version="22.2.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="LinqKit.Core" Version="1.2.2" />    
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChurchServices.Data.Export\ChurchServices.Data.Export.csproj" />
    <ProjectReference Include="..\ChurchServices.Data\ChurchServices.Data.csproj" />
    <ProjectReference Include="..\ChurchServices.Extensions\ChurchServices.Extensions.csproj" />
  </ItemGroup>

</Project>
