<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <Authors>Krzysztof Radzimski</Authors>
    <Company>ITORG Krzysztof Radzimski</Company>
    <Description>IBE data import classes.</Description>
    <Copyright>ITORG Krzysztof Radzimski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>IBE data import classes.</PackageReleaseNotes>
    <SignAssembly>false</SignAssembly>
    <PackageId>IBE.Translator</PackageId>
    <Product>IBE</Product>
    <PackageProjectUrl>https://github.com/krzysztof-radzimski/InterlinearBibleEditor</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
