Zmieniæ zapis przypisów w zwyk³ych przek³adach
numery przypisów [[1]]
treœci przenieœæ do nowej tabeli

---------------------------------------------------------------------------
| Oid | Index        | Number | Content
---------------------------------------------------------------------------
| 1   | PBD.470.1.1  | 1      | S³owo <i>zwój</i> wystêpuje bez rodzajnika, 
                                ale t³umaczy siê je jako okreœlone, 
                                zgodnie z zasad¹ Apolloniusza 
                                dotycz¹c¹ pisania tytu³ów w grece, 
                                Mt 1:1<sup>L</sup>.
---------------------------------------------------------------------------
| 2   | PBD.470.1.1 | a       | <x>100 7:12,13,14</x>; 1Krn 17:11; Iz 11:1; 
                                Jr 23:5-6; <x>470 9:27</x>