<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net48;</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Authors>Krzysztof Radzimski</Authors>
		<Company>ITORG Krzysztof Radzimski</Company>
		<Description>IBE ePUB Converter common classes.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;IDE0063;</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspose.Words" Version="21.12.0" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
	</ItemGroup>
</Project>
